# animal-sensor-api

./: .env  README.md  compose.yml  dockerfile  pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/com/yelman/cloudserver/: CloudServerApplication.java
cloud-server/src/main/java/com/yelman/cloudserver/api/: AnimalController.java  AnimalHealthRuntimeController.java  CompanyController.java  MedicalHistoryController.java  UserController.java  VetController.java
cloud-server/src/main/java/com/yelman/cloudserver/api/dto/: AlertDto.java  AlertRealtimeDto.java  AnimalDto.java  AnimalHealthDto.java  CompanyDto.java  CreateMedicalHistoryDto.java  EmailSendDto.java  ListAnimalDto.java  LoginRequestDto.java  MedicalHistoryDto.java  PdfSensorDto.java  SensorDto.java  UsersCreateDto.java  VetDto.java
cloud-server/src/main/java/com/yelman/cloudserver/model/: Alerts.java  Animal.java  ChewingActivity.java  Company.java  HeartBeat.java  MedicalHistory.java  Role.java  TemperatureHumidity.java  Users.java  Vet.java
cloud-server/src/main/java/com/yelman/cloudserver/repository/: AlertsRepository.java  AnimalRepository.java  ChewingActivityRepository.java  CompanyRepository.java  HeartBeatRepository.java  MedicalHistoryRepository.java  TemperatureHumidityRepository.java  UserRepository.java  VetRepository.java
cloud-server/src/main/java/com/yelman/cloudserver/services/: AlertServices.java  AnimalHealthRuntimeServices.java  AnimalServices.java  CompanyServices.java  JavaConfig.java  MedicalHistoryServices.java  UserServices.java  VetServices.java
cloud-server/src/main/java/com/yelman/cloudserver/services/core/: FuzzyLogicService.java
cloud-server/src/main/java/com/yelman/cloudserver/services/impl/: AlertsImpl.java  AnimalHealthRuntimeImpl.java  AnimalImpl.java  ChewingActivityImpl.java  CompanyImpl.java  FuzzyLogicServiceImpl.java  HeartBeatImpl.java  MedicalHistoryImp.java  TemperatureHumidityImpl.java  UserServicesImpl.java  VetServicesImpl.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/fuzzy/: DailyHealthCheck.java  FuzzyLogic.java  HealthCheck.java  HourlyHealthCheck.java  cattle_health.fcl  daily_health_check.fcl  health_check.fcl  hourly_health_check.fcl  realtime_health_check.fcl
cloud-server/src/main/java/com/yelman/cloudserver/utils/mail/: EmailNotificationService.java  EmailScheduler.java  EmailService.java  EmailTemplateUtil.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/mail/mails/: EmailService.java  EmailServiceImpl.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/mqtt/config/: MqttConfig.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/mqtt/controller/: MqttPubAndSub.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/mqtt/exceptions/: MqttException.java  (+1 more)
cloud-server/src/main/java/com/yelman/cloudserver/utils/pdf/: PdfGenerator.java
cloud-server/src/main/java/com/yelman/cloudserver/utils/sensors/: HeuristicScoring.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/main/resources/db/changelog/: cattle.yml  company.yml  master.yml  users.yml  vet.yml
cloud-server/src/main/resources/static/: email-template.html
cloud-server/src/test/java/com/yelman/cloudserver/: CloudServerApplicationTests.java
(+3 files in other folders)
