FUNCTION_BLOCK cattle_health

VAR_INPUT
    temperature : REAL;
    heart_rate : REAL;
    humidity : REAL;
END_VAR

VAR_OUTPUT
    disease_risk : REAL;
END_VAR

FUZZIFY temperature
    TERM very_low := (36, 1) (37, 0);
    TERM low := (37, 0) (38, 1) (39, 0);
    TERM normal := (38, 0) (39.5, 1) (40, 0);
    TERM high := (39.5, 0) (40.5, 1);
    TERM very_high := (40.5, 0) (41.5, 1);
END_FUZZIFY

FUZZIFY heart_rate
    TERM very_low := (30, 1) (40, 0);
    TERM low := (40, 0) (60, 1) (70, 0);
    TERM normal := (60, 0) (80, 1) (90, 0);
    TERM high := (80, 0) (100, 1);
    TERM very_high := (100, 0) (120, 1);
END_FUZZIFY

FUZZIFY humidity
    TERM very_low := (20, 1) (40, 0);
    TERM low := (40, 0) (55, 1);
    TERM normal := (55, 0) (75, 1);
    TERM high := (75, 0) (85, 1);
    TERM very_high := (85, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY disease_risk
    TERM very_low := (0, 1) (10, 1);
    TERM low := (10, 0) (30, 1);
    TERM medium := (30, 0) (60, 1);
    TERM high := (60, 0) (80, 1);
    TERM very_high := (80, 0) (100, 1);
END_DEFUZZIFY

RULEBLOCK RuleBase
    RULE 1: IF temperature IS high OR heart_rate IS high THEN disease_risk IS high;
    RULE 2: IF temperature IS very_high AND heart_rate IS very_high THEN disease_risk IS very_high;
    RULE 3: IF temperature IS low THEN disease_risk IS very_low;
    RULE 4: IF temperature IS very_low AND heart_rate IS very_low THEN disease_risk IS medium;
    RULE 5: IF humidity IS very_high AND heart_rate IS high THEN disease_risk IS high;
    RULE 6: IF humidity IS very_high AND temperature IS very_high THEN disease_risk IS very_high;
END_RULEBLOCK

END_FUNCTION_BLOCK